=== EDIT: src/components/hero/Hero.tsx
<BEGIN>
"use client";

import Image from "next/image";
import { useId } from "react";

export default function Hero() {
  const formId = useId();

  return (
    <section className="relative isolate overflow-hidden">
      <div className="mx-auto w-full max-w-[1200px] px-4 pt-24 sm:pt-28 min-h-[calc(100vh-80px)]">
        <div className="mt-[25px] grid items-center gap-10 md:grid-cols-2 md:gap-14 md:[grid-template-columns:1.15fr_0.85fr] h-full">
          {/* Left copy */}
          <div className="text-emerald-950/95">
            <h1 className="mt-4 font-adcreative text-4xl leading-[1.1] sm:text-5xl md:text-6xl text-emerald-950">
              Saa teada oma <span className="text-emerald-700">metsa hind</span>
              <span className="block text-emerald-700">random line</span>
            </h1>

            <p className="mt-[21px] text-lg font-normal text-emerald-800 sm:text-xl">
              Soovite teada Saada oma metsakinnistu täpset hinda? Saatke meile oma kinnistu andmed ning meie spetsialist <strong className="italic">hindab teie kinnistu</strong>.
            </p>

            <ul className="mt-[29px] pt-[10px] grid max-w-lg grid-cols-1 gap-3 text-sm text-emerald-900/80">
              {[
                "Kiire vastus",
                "15+ aastat kogemust",
                "Korrektne asjaajamine",
              ].map((item) => (
                <li key={item} className="flex items-start gap-2">
                  <svg className="mt-[2px] h-5 w-5 text-emerald-300" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M9 16.2 4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z" />
                  </svg>
                  <span>{item}</span>
                </li>
              ))}
            </ul>

            <p className="mt-[37px] text-[16px] font-medium text-black">
              Tutvuge lähemalt
            </p>

            <div className="mt-3 flex